body {
    background-color: #1d1e22;
  }
  
  h1 {
    font-family: 'Montserrat', serif;
    text-align: center;
    color: #d4d4dc;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  section {
    padding: 20px;
    background-color: #393fd4;
    margin: 10px;
  }
  
  section h2 {
    margin-bottom: 10px;
    margin-top: 0px;
    text-align: center;
    font-family:  'Montserrat', serif;
    color: #feda6a;
  }
  
  section p {
    margin: 0px;
    font-family: 'Lora', sans-serif;
    font-weight: bold;
    text-align: center;
    color: #e1e8f0;
  }
  
  .cards img {
    width: 100%;
    margin-top: 20px;
  }
  
  footer {
    color: #e1e8f0;
    text-align: center;
    font-family: 'Lora', sans-serif;
  }
  
  header hr {
    color: #e1e8f0;
    width: 100%;
  }
  
  @media only screen and (min-width: 37.5em) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (min-width: 60em) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }