/* Tablet Views ******************************/
@media only screen and (min-width: 32.5em) {

    .navigation {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation li:first-child {
        display: none;
    }

    header img {
        width: 80%;
    }

    .headings h1 {
        font-size: 2rem;
    }

    .motto {
        letter-spacing: 1.5pt;
        font-size: larger;
        margin-left: 17px;
    }

   

    /*styles for five-day forecast*/

    .fiveDay {
        display: block;
        font-size: 1.1em;
        color: #4a4a4a;
        font-family: 'Lora', serif;
        text-align: center;
        margin-left: 10px;
    }

    .flex {
        display: flex;
        flex-direction: row;
    }

    .col {
        flex: 1 1 100%;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
        border-left: 1px solid #333;
        background-color: #879a63;
        font-size: 13px;
        text-align: center;
    }

    .flex div:last-child {
        border-right: 1px solid #333;
    }

    .day {
        display: block;
        font-family: 'Lora', serif;
        color: #4a4a4a;
        padding: 5px;
        font-weight: 700;
        font-size: 15px;
        border-bottom: 1px solid #333;
        background-color: #f1f1ef;
    }

    .flex div img,
    table img {
        width: 40%;
        height: auto;
        border-radius: 100px;
        padding: 5px;
    }

    .temp {
        display: block;
        font-family: 'Lora', serif;
        color: #f1f1ef;
        font-weight: 700;
        font-size: 15px;
        padding: 0 5px 5px;
    }

    /*styles for article*/

    .articleImg {
        float: right;
        width: 50%;
        height: auto;
        margin: 40px;
    }

    /*styles for contact information*/

    
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 40px;
      }
      #map {
        display: block;
        width: 90%;
        margin: 0px;
        grid-area: 1 / 2 / 3 / 3;
      }

       /*styles for gallery page*/

       .wGallery {
        grid-template-columns: repeat(2,1fr);
      }

       /*----------- Form --------------*/

  .stormTitle{
    font-size: x-large;
    font-weight: bolder;
}


.form {
  background-color: #f1f1ef;
  margin: 1.5rem  auto;
  padding: .6em;
  box-shadow: 5px 10px 18px #0a0909;
  border-radius: 5px 5px 5px 5px;
  color: #34421f;
  align-content: center;
  max-width: 400px;
}

form fieldset {
  margin: 2rem 0;
  border: solid 2px #879a63;
  border-radius: 10px;
  padding: 1rem 2%;
  max-width: 400px;
}



form label.top input, form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: rgba (0,0,0,0.1);
}
   

}