/* Tablet Views ******************************/
@media only screen and (min-width: 32.5em) {

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation li:first-child {
        display: none;
    }

    header img {
        width: 80%;
    }

    .headings h1 {
        font-size: 2rem;
    }

    .motto {
        letter-spacing: 1.5pt;
        font-size: larger;
        margin-left: 17px;
    }

   

    /*styles for five-day forecast*/

    .fiveDay {
        display: block;
        font-size: 1.1em;
        color: #4a4a4a;
        font-family: 'Lora', serif;
        text-align: center;
        margin-left: 10px;
    }

    .flex {
        display: flex;
        flex-direction: row;
    }

    .col {
        flex: 1 1 100%;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
        border-left: 1px solid #333;
        background-color: #879a63;
        font-size: 13px;
        text-align: center;
    }

    .flex div:last-child {
        border-right: 1px solid #333;
    }

    .day {
        display: block;
        font-family: 'Lora', serif;
        color: #4a4a4a;
        padding: 5px;
        font-weight: 700;
        font-size: 15px;
        border-bottom: 1px solid #333;
        background-color: #f1f1ef;
    }

    .flex div img,
    table img {
        width: 40%;
        height: auto;
        border-radius: 100px;
        padding: 5px;
    }

    .temp {
        display: block;
        font-family: 'Lora', serif;
        color: #f1f1ef;
        font-weight: 700;
        font-size: 15px;
        padding: 0 5px 5px;
    }

    /*styles for article*/

    .articleImg {
        float: right;
        width: 50%;
        height: auto;
        margin: 40px;
    }

    /*styles for contact information*/

    
    .map{
        display:block;
        float: left;
        width: 20%;
        height: auto;
        padding: 10px;
        margin: 10px;
    }

   

}