@media only screen and (min-width: 60em)

{

    .navigation li a {
        font-size: 1.3rem;
    }
 /*--------BACKGROUND-------*/
 header {
    background-size: 100%;
}
/*--------LANDING PAGE-------*/
.overlay h3 {
    font-size: 2vw;
}
section {
    max-width: 900px;
  }
  
  .inner-wrap {
    max-width: 800px;
  }

  
  .parallax button {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  button:hover {
    color: #ffffff;
    background-color: #86c232;
    padding: 10px;
    box-shadow: 5px 10px 8px #222629;
  }
  
  .img-wrap {
    display: none;
  }
  .testimonials img {
    max-width: 200px;
  }


 /*--------FOOTER---------*/
 footer{
 max-width: 100%;}

 footer .contcact{
 margin-left: 40px;
 }

/*-------GUIDES----------------*/

.cards {
  background-color: white;
  justify-content: space-evenly;
  margin-top: -20px;
  width: 83%;
}
.cards section h2 {
  font-family: 'Noto Sans', sans-serif;
  color: #86c232;
  font-size: 4vw;
}
.cards section h4 {
  font-size: 2vw;
}
.cards section h4 {
  font-size: 1.5vw;
}

.cards section {
  text-align: left;
  padding-bottom: 20px;
}
.cards section:nth-child(2) img {
  float: none;
}

/*-------TOURS----------------*/

picture.tpic1 img{
  max-width:  90%;
 margin-left: 200px;
 margin-top: 20px;
 margin-bottom: -70px;
  box-shadow: 0px 2px 7px 4px rgba(0,0,0,0.4);
}

ul li{
  padding: 5px;
  margin-top: 35px;
  line-height: .5em;
}

}


